BirthdayProject/Views/BirthdayWindow.xaml

<UserControl x:Class="FilozopLab01.BirthdayProject.Views.BirthdayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:tools="clr-namespace:FilozopLab01.BirthdayProject.Tools"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              mc:Ignorable="d" >

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "50" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "30" />
            <RowDefinition Height = "30" />
            <RowDefinition Height = "30" />
        </Grid.RowDefinitions >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width = "200" />
            <ColumnDefinition Width = "400" />
            <ColumnDefinition Width = "200" />
        </Grid.ColumnDefinitions >
        
        <Label x:Name = "BCaption" Content = "Birthday App" Grid.Row = "0" Grid.Column = "1" HorizontalAlignment = "Center" Margin = "20" Foreground = "Gray" FontSize = "20" />
        <DatePicker x:Name = "DField" Grid.Row = "1" Grid.Column = "1" SelectedDateChanged="Changed_Date" ></DatePicker >
        <Button x:Name = "CButton" Content = "Confirm" Grid.Row = "2" Grid.Column = "1" Padding = "5" HorizontalAlignment = "Center" VerticalAlignment = "Bottom" Foreground = "Gray" Click = "Confirm_Click" ></Button >
        <TextBlock Text="{Binding Age}" Grid.Row = "3" Grid.Column = "1" Margin = "0,10,0,0" />
        <TextBlock Text="{Binding WesternZodiacSign}" Grid.Row = "4" Grid.Column = "1" Margin = "0,10,0,0" />
        <TextBlock Text="{Binding ChineseZodiacSign}" Grid.Row = "5" Grid.Column = "1" Margin = "0,10,0,0" />
    </Grid>
</UserControl>
